{
  "name": "@riftessence/discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for RiftEssence community feed integration",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
